NEXT_PUBLIC_API_URL=https://whatskovi-backend.up.railway.app/api
NEXT_PUBLIC_SOCKET_URL=https://whatskovi-backend.up.railway.app
DATABASE_URL=postgresql://postgres:JczNFZnhlsaSeiwPuBTXibywhWbdVtmd@postgres.railway.internal:5432/railway
